<html>
    <head>
        <title>Task1</title>
    </head>
    <body>
        <h1>silver oak university</h1>
        <img src="img/download.jpg" alt="clg image" title="image of silver oak university">
        <figure>
            <figcaption>silver oak university</figcaption>
        </figure>
        <a href="https://silveroakuni.ac.in/">for more details</a>
        <p>Silver Oak University(SOU) is the best premier private university in Gujarat,
             India carrying forward the legacy of the Silver Oak Group of Institutes.</p>
    </body>
</html>